<!DOCTYPE html>
<html lang="ru">
    <head>
          <link rel="stylesheet" href="normalize.css">
          <link rel="stylesheet" href="style.css">
          <meta charset="utf-8">
          <title>Hovers</title>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
          <script src="index.js"></script>
          <script type="text/javascript"></script>
         
    </head>
    <body src="URL">
        <div class="container" onload="loadSound();">
          <a href="https://vk.com/unic_solovtsowa" class="title playSound" onclick="playSound();">IT JUST</a>
            <div class="block">
                <div class="block_left">
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover hover_fun"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover hover_fun"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover hover_fun"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                </div>
                <div class="block_left">
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                </div>
                <div class="block_left">
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                </div>
                <div class="block_left">
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                </div>
                <div class="block_left">
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                </div>
                <div class="block_left">
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                </div>
                <div class="block_left">
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                </div>
                <div class="block_left">
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        </div>
                <div class="block_left">
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover hover_fun"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover hover_fun"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
                    <div class="hover"></div>
            </div>
                <div class="block_left">
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover hover_fun"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                        <div class="hover"></div>
                </div>
                <div class="block_left">
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                    </div>
                <div class="block_left">
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                    </div>
                <div class="block_left">
                            <div class="hover hover_fun"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                    </div>
                <div class="block_left">
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                    </div>
                <div class="block_left">
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover"></div>
                            <div class="hover hover_fun"></div>
                    </div>
            </div>

            <a href="https://vk.com/unic_solovtsowa" class="title">MAKES SOUND</a>
        </div>


                        <script>
                        
                           $(document).ready(function() {
                               var hover_sound = document.createElement("audio");
                               hover_sound.src="button-09.mp3";
                        //        hover_sound.src="TechBassR120E-01.mp3";
                               hover_sound.volume=0.10;
                               hover_sound.autoPlay=false;
                               hover_sound.preLoad=true;       
                        
                        //        $(".block_left > *").mouseover(function() {
                        //            $hover_sound.play();
                        //        });
                               $(".hover").mouseenter(function() {
                                hover_sound.currentTime = 0;
                                hover_sound.play();
                                });
                                $(".hover").mouseout(function() {
                                hover_sound.pause();
                                });
                           });
                        
                       </script>
    </body>
</html>
